spring.application.name=Chatbox_4
spring.datasource.url=jdbc:mysql://localhost:3306/Chatbox_4
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.hibernate.ddl-auto=update

